# This file was automagically created by nessus
nessusd_host = scan2.elliptix.net
nessusd_user = securescan
paranoia_level = 3
begin(SCANNER_SET)
 Ping the remote host = no
 TCP Ping the remote host = no
 TCP SYN scan = no
 FTP bounce scan = no
 Nmap tcp connect() scan = no
 Nmap = yes
 scan for LaBrea tarpitted hosts = no
 10796 = yes
 10180 = no
 10331 = yes
 10335 = no
 10336 = yes
 10841 = yes
 11219 = no
end(SCANNER_SET)

begin(SERVER_PREFS)
 max_threads = 8
 log_whole_attack = yes
 cgi_path = /cgi-bin
 port_range = 1-2048
 optimize_test = yes
 language = english
 track_iothreads = yes
 cookie_logpipe_suptmo = 2
 checks_read_timeout = 5
 delay_between_tests = 1
 plugins_timeout = 160
 disable_3001compat = no
 save_knowledge_base = yes
 kb_restore = no
 only_test_hosts_whose_kb_we_dont_have = no
 only_test_hosts_whose_kb_we_have = no
 kb_dont_replay_scanners = no
 kb_dont_replay_info_gathering = no
 kb_dont_replay_attacks = no
 kb_dont_replay_denials = no
 kb_max_age = 864000
 host_expansion = ip
 ping_hosts = no
 reverse_lookup = yes
 auto_enable_dependencies = no
 save_session = no
 save_empty_sessions = no
 safe_checks = yes
 use_mac_addr = no
 detached_scan = no
 continuous_scan = no
 unscanned_closed = no
 diff_scan = no
 max_hosts = 30
 max_checks = 10
 non_simult_ports = 139, 445
 plugin_upload = no
 plugin_upload_suffixes = .nasl
 admin_user = root
end(SERVER_PREFS)

begin(RULES)
end(RULES)

begin(PLUGIN_SET)
 Services = yes
 SSH Overflow = yes
 in.fingerd |command@host bug = yes
 Using NetBIOS to retrieve information from a Windows host = yes
 SMB log in = yes
 SMB accessible registry = yes
 SMB Registry : permissions of WinVNC's key = yes
 SMB Registry : permissions of winlogon = yes
 SMB Registry : permissions of keys that can change common paths = yes
 SMB Registry : value of SFCDisable = yes
 SSH Kerberos issue = yes
 SMB Registry : permissions of Schedule = yes
 Solaris finger disclosure = yes
 Trin00 for Windows Detect = yes
 SMB Registry : permissions of keys that can lead to admin = yes
 Trin00 Detect = yes
 Traceroute = no
 SMB Registry : permissions of the RAS key = yes
 TFN Detect = yes
 QueSO = yes
 TCP Chorusing = yes
 SubSeven = yes
 MySQL Server version = yes
 SMB Registry : is the remote host a PDC/BDC = yes
 Stacheldraht Detect = yes
 An SNMP Agent is running = yes
 Default community names of the SNMP Agent = yes
 SNMP VACM = yes
 HTTP version spoken = yes
 No 404 check = yes
 HTTP Server type and version = yes
 Zope ZClass permission mapping bug = yes
 Zope DocumentTemplate package problem = yes
 SSH Server type and version = yes
 SSH Insertion Attack = yes
 Zope Image updating Method = yes
 SMB fully accessible registry = yes
 SMB Registry : missing winreg = yes
 Obtain OS type via SNMP = yes
 Zope DoS = yes
 Zeus shows the content of the cgi scripts = yes
 Obtain processes list via SNMP = yes
 YaBB = yes
 wwwboard passwd.txt = yes
 wrap = yes
 Enumerate Lanman shares via SNMP = yes
 Windmail.exe allows any user to execute arbirary comands = yes
 Enumerate Lanman services via SNMP = yes
 whois_raw = yes
 Finger redirection check = yes
 webspirs.cgi = yes
 WebSpeed remote configuration = yes
 WebsitePro buffer overflow = yes
 SMB Registry : permissions of HKLM = yes
 Obtain network interfaces list via SNMP = yes
 WebSite pro reveals the physical file path of web directories = yes
 SMB enum services = yes
 The messenger service is running = yes
 websendmail = yes
 Tomcat's snoop servlet gives too much information = yes
 TalentSoft Web+ version detection = yes
 TalentSoft Web+ Input Validation Bug Vulnerability = yes
 The alerter service is running = yes
 WebLogic Server /%00/ bug = yes
 Enumerate Lanman users via SNMP = yes
 SMB Registry : Autologon = yes
 webgais = yes
 webdriver = yes
 Directory listing through WebDAV = yes
 IIS : Directory listing through WebDAV = yes
 Webcart misconfiguration = yes
 Webalizer Cross Site Scripting Vulnerability = yes
 SMB Registry : NT4 Service Pack version = yes
 RPC Endpoint Mapper can Cause RPC Service to Fail = yes
 Default accounts = yes
 WebActive world readable log file = yes
 RPC portmapper = yes
 NFS export = yes
 way-board = yes
 vqServer web travesal vulnerablity = yes
 SSH1 CRC-32 compensation attack = yes
 OmniHTTPd visadmin exploit = yes
 Shaft Detect = yes
 view_source = yes
 SMB Registry : Win2k Service Pack version = yes
 IrDA access violation patch = yes
 ustorekeeper = yes
 ypxfrd service = yes
 uploader.exe = yes
 ypupdated service = yes
 Upload cgi = yes
 Default password router Zyxel = yes
 ttawebtop = yes
 Tripwire for Webpages Detection = yes
 Malformed request to index server = yes
 ASP/ASA source using Microsoft Translate f: bug = yes
 yppasswd service = yes
 Jakarta Tomcat Path Disclosure = yes
 Finger = yes
 thttpd ssi file retrieval = yes
 ypbind service = yes
 thttpd flaw = yes
 Textor Webmasters CGI Allows Remote Command Execution = yes
 X25 service = yes
 test-cgi = yes
 Malformed request to domain controller = yes
 walld service = yes
 technote's main.cgi = yes
 SWC Overflow = yes
 Tomcat's /admin is world readable = yes
 Passwordless Wingate installed = yes
 Reading CGI script sources using /cgi-bin-sdb = yes
 Redhat Stronghold File System Disclosure = yes
 tooltalk service = yes
 Interactive Story Directory Traversal Vulnerability = yes
 tooltalk format string = yes
 Malformed PPTP Packet Stream vulnerability = yes
 store.cgi = yes
 SQLQHit Directory Stracture Disclosure = yes
 tfsd service = yes
 sojourn.cgi = yes
 SIX Webboard's generate.cgi = yes
 sunlink mapper service = yes
 Cobalt siteUserMod cgi = yes
 Detect Server type and version via Telnet = yes
 SimpleServer remote execution = yes
 NTLMSSP Privilege Escalation = yes
 SSH 3.0.0 = yes
 ShopPlus Arbitrary Command Execution = yes
 ShowCode possible = yes
 statmon service = yes
 Shopping Cart Arbitrary Command Execution (Hassan) = yes
 statd service = yes
 Shells in /cgi-bin = yes
 sglMerchant Information Disclosure Vulnerability = yes
 Winsock Mutex vulnerability = yes
 sendtemp.pl = yes
 sprayd service = yes
 sdbsearch.cgi = yes
 Telnet = yes
 Savant original form CGI access = yes
 Unpassworded MySQL = yes
 snmp service = yes
 Directory listing through Sambar's search.dll = yes
 Sambar webserver pagecount hole = yes
 showfhd service = yes
 Incomplete TCP/IP packet vulnerability = yes
 Sambar Web Server CGI scripts = yes
 FreeBSD 4.1.1 Finger = yes
 Roxen Server /%00/ bug = yes
 Roxen counter module = yes
 EXPN and VRFY commands = yes
 WebShield = yes
 ROADS' search.pl = yes
 selection service = yes
 Raptor FW version 6.5 detection = yes
 quickstore traversal = yes
 sched service = yes
 processit = yes
 Shiva Integrator Default Password = yes
 printenv = yes
 sadmin service = yes
 Usable remote proxy = yes
 DoSable squid proxy server = yes
 Power Up Information Disclosure = yes
 Cognos Powerplay WE Vulnerability = yes
 SMTP Server type and version = yes
 Sendmail mailing to programs = yes
 Poll It v2.0 cgi = yes
 VisualRoute Web Server Detection = yes
 rusersd service = yes
 Domain account lockout vulnerability = yes
 PlusMail vulnerability = yes
 rstatd service = yes
 php safemode = yes
 PHP-Nuke' opendir = yes
 PHP-Nuke Gallery Add-on File View = yes
 Passwordless Cayman DSL router = yes
 PHP-Nuke security vulnerability (bb_smilies.php) = yes
 rquotad service = yes
 PHP-Nuke copying files security vulnerability (admin.php) = yes
 Webserver file request parsing = yes
 SMTP Authentication Error = yes
 php.cgi = yes
 ipop2d reads arbitrary files = yes
 News Server type and version = yes
 Checkpoint SecuRemote information leakage = yes
 rje mapper service = yes
 phpMyExplorer dir traversal = yes
 php log = yes
 LPC and LPC Ports Vulnerabilities patch = yes
 SWAT allows the obtention of user names by brute force = yes
 rexd service = yes
 PHPix directory traversal vulnerability = yes
 nsemntd service = yes
 Oracle tnslsnr version query = yes
 php IMAP overflow = yes
 PFTP login check = yes
 php file upload = yes
 Nortel Networks  passwordless router (user level) = yes
 PHP3 Physical Path Disclosure Vulnerability = yes
 Sendmail mailing to files = yes
 phorum's common.cgi = yes
 nsed service = yes
 Telnet Client NTLM Authentication Vulnerability = yes
 phf = yes
 nlockmgr service = yes
 Detect the presence of Napster = yes
 Insecure Napster clone = yes
 pfdispaly = yes
 Finger dot at host feature = yes
 perl interpreter can be launched as a CGI = yes
 Extent RBS ISP = yes
 Proxy accepts POST requests = yes
 WFTP login check = yes
 Anonymous FTP enabled = yes
 Windows NT ftp 'guest' account = yes
 sawmill allows the reading of the first line of any file = yes
 sawmill password = yes
 perlcal = yes
 nfsd service = yes
 /perl directory browsable ? = yes
 llockmgr service = yes
 PCCS-Mysql User/Password Exposure = yes
 Malformed RPC Packet patch = yes
 pals-cgi = yes
 PIX's smtp content filtering = yes
 pagelog.cgi = yes
 Nortel Networks passwordless router (manager level) = yes
 ows-bin = yes
 keyserv service = yes
 Outlook Web anonymous access = yes
 fam service = yes
 MacOS X Finder reveals contents of Apache Web directories = yes
 Guild FTPd tells if a given file exists = yes
 Still Image Service Privilege Escalation patch = yes
 MacOS X Finder reveals contents of Apache Web files = yes
 etherstatd service = yes
 Oracle XSQL Sample Application Vulnerability = yes
 OpenSSH < 2.1.1 UseLogin feature = yes
 OmniPro httpd 2.08 scripts source full disclosure = yes
 Sendmail's from |program = yes
 nph-test-cgi = yes
 database service = yes
 nph-publish.cgi = yes
 Standard & Poors detection = yes
 Check for dangerous Novell webserver default files = yes
 Local Security Policy Corruption = yes
 GuildFTPD Directory Traversal = yes
 Novell Groupwise WebAcc Information Disclosure = yes
 cmsd service = yes
 Tests for Nimda Worm infected HTML files = yes
 automountd service = yes
 news desk = yes
 Solaris FTPd tells if a user exists = yes
 newdsn.exe check = yes
 Sendmail redirection check = yes
 Netscape Server ?wp bug = yes
 Service Control Manager Named Pipe Impersonation patch = yes
 amd service = yes
 netscape publishingXpert 2 PSUser problem = yes
 alis service = yes
 Netscape Server ?PageServices bug = yes
 Passwordless HP LaserJet = yes
 Netscape FastTrack 'get' = yes
 SHOUTcast Server DoS detector vulnerability = yes
 FTP site exec = yes
 Netscape Enterprise INDEX request problem = yes
 3270 mapper service = yes
 Netscape Administration Server admin password = yes
 Relative IP Identification number change = yes
 Relative Shell Path patch = yes
 Netauth = yes
 Finger backdoor = yes
 Novell Web Server NDS Tree Browsing = yes
 Sendmail mime overflow = yes
 Tektronix /ncl_items.html = yes
 Serv-U Directory traversal = yes
 Usable remote proxy on any port = yes
 MySQL buffer overflow = yes
 tektronix's _ncl_items.shtml = yes
 Quote of the day = yes
 ncbook/book.cgi = yes
 Portal of Doom = yes
 multihtml cgi = yes
 NetBIOS Name Server Protocol Spoofing patch = yes
 Cisco password not set = yes
 MS Personal WebServer ... = yes
 FTP Server type and version = yes
 Microsoft's Index server reveals ASP source code = yes
 Detect presence of PGPNet server and its version = yes
 RDS / MDAC Vulnerability (msadcs.dll) located = yes
 Sendmail 8.11 local overflow = yes
 ctss.idc check = yes
 PC Anywhere = yes
 MiniVend Piped command = yes
 OpenSSH UseLogin Environment Variables = yes
 NT ResetBrowser frame & HostAnnouncement flood patc = yes
 mailnews.cgi = yes
 FTP real path = yes
 mmstdod.cgi = yes
 Detect talkd server port and protocol version = yes
 Lotus Notes ?OpenServer Information Disclosure = yes
 Cisco 675 passwordless router = yes
 Checks for listrec.pl = yes
 NIS server = yes
 KW whois = yes
 Sendmail 'decode' flaw = yes
 NT IP fragment reassembly patch not applied (jolt2) = yes
 Allaire JRun directory browsing vulnerability = yes
 FTPd tells if a user exists = yes
 Allaire JRun Directory Listing = yes
 Detect CIS ports = yes
 jj cgi = yes
 mstream agent Detect = yes
 InterScan VirusWall Remote Configuration Vulnerability = yes
 FTP bounce check = yes
 infosrch.cgi = yes
 Microsoft's SQL UDP Info Query = yes
 info2www = yes
 SMB Registry : SQL7 Patches = yes
 Cayman DSL router one char login = yes
 IMP Session Hijacking Bug = yes
 Sendmail DEBUG = yes
 IIS 5.0 WebDav Memory Leakage = yes
 Microsoft's SQL Blank Password = yes
 Check for dangerous IIS default files = yes
 Linux FTP backdoor = yes
 IIS SHTML Cross Site vulnerability = yes
 LDAP allows anonymous binds = yes
 /scripts directory browsable = yes
 Finger zero at host feature = yes
 SMB LanMan Pipe Server browse listing = yes
 IIS dangerous sample files = yes
 LDAP allows null bases = yes
 /scripts/repost.asp = yes
 Broker FTP files listing = yes
 IIS perl.exe problem = yes
 Proxy accepts CONNECT requests = yes
 Kerberos PingPong attack = yes
 Content-Location HTTP Header = yes
 IIS .IDA ISAPI filter applied = yes
 Axis Camera Default Password = yes
 Test Microsoft IIS Source Fragment Disclosure = yes
 Check for IIS .cnf file leakage = yes
 IIS directory traversal = yes
 OpenSSH 2.5.x -> 2.9.x adv.option = yes
 IIS Remote Command Execution = yes
 icmp timestamp request = yes
 Check for bdir.htr files = yes
 icmp netmask request = yes
 /iisadmpwd/aexp2.htr = yes
 Mail relaying = yes
 NTMail3 spam feature = yes
 SMB shares enumeration = yes
 SMB get domain SID = yes
 SMB use domain SID to enumerate users = yes
 SMB log in as users = yes
 SMB Windows9x password verification vulnerability = yes
 IIS IDA/IDQ Path Disclosure = yes
 Echo port open = yes
 /iisadmin is world readable = yes
 INN version check = yes
 Passwordless Alacatel ADSL Modem = yes
 IIS 5 .printer ISAPI filter applied = yes
 DNS AXFR = yes
 idq.dll directory traversal = yes
 DHCP server info gathering = yes
 icat = yes
 SMB shares access = yes
 JRun's viewsource.jsp = yes
 DeepThroat = yes
 IBM-HTTP-Server View Code = yes
 Unprotected PC Anywhere Service = yes
 eXtropia Web Store remote file retrieval = yes
 Web Shopper remote file retrieval = yes
 Daytime = yes
 Read any file thanks to ~nobody/ = yes
 Chargen = yes
 Boa file retrieval = yes
 Alcatel ADSL Modem with Firewalling off = yes
 ht://Dig's htsearch reveals web server path = yes
 cfinger's version = yes
 cfingerd format string attack = yes
 ht://Dig's htsearch potential exposure/dos = yes
 bootparamd service = yes
 Htmlscript = yes
 htgrep = yes
 Buffer Overrun in ITHouse Mail Server v1.04 = yes
 htdig = yes
 Cfinger's search.**@host feature = yes
 hsx directory traversal = yes
 Determine which version of BIND name daemon is running = yes
 BIND vulnerable to ZXFR bug = yes
 HSWeb document path = yes
 BIND vulnerable = yes
 Home Free search.cgi directory traversal = yes
 Useable remote name server = yes
 Handler = yes
 The ACC router shows configuration without authentication = yes
 DoSable Oracle WebCache server = yes
 guestbook.pl = yes
 BIND vulnerable to overflows = yes
 guestbook.cgi = yes
 SiteScope Web Managegment Server Detect = yes
 OpenSSH < 3.0.1 = yes
 glimpse = yes
 Exchange Malformed MIME header = yes
 ftp.pl shows the listing of any dir = yes
 Determine if Bind 9 is running = yes
 shtml.exe reveals full path = yes
 Microsoft Frontpage exploits = yes
 BackOrifice = yes
 qpopper euidl problem = yes
 Microsoft Frontpage dvwssr.dll backdoor = yes
 Microsoft Frontpage 'authors' exploits = yes
 3Com Superstack II switch with default password = yes
 Formmail Version Information Disclosure = yes
 MySQL various flaws = yes
 Amanda client version = yes
 formmail.pl = yes
 Finger cgi = yes
 AFS client version = yes
 Faxsurvey = yes
 EZShopper 3.0 = yes
 SMB NativeLanMan = yes
 Samba Remote Arbitrary File Creation = yes
 Imap buffer overflow = yes
 Atrium Mercur Mailserver = yes
 Microsoft Exchange Public Folders Information Leak = yes
 IIS possible DoS using ExAir's search = yes
 IIS possible DoS using ExAir's query = yes
 IIS possible DoS using ExAir's advsearch = yes
 Excite for WebServers = yes
 Unify eWave ServletExec 3.0C file upload = yes
 E-Shopping Cart Arbitrary Command Execution (WebDiscount) = yes
 Systat = yes
 empower cgi path = yes
 netstat = yes
 Dumpenv = yes
 Lotus Domino ?open Vulnerability = yes
 OpenSSH 2.3.1 authentication bypass vulnerability = yes
 Domino HTTP server exposes the set up of the filesystem = yes
 Lotus Domino administration databases = yes
 /doc directory browsable ? = yes
 /doc/packages directory browsable ? = yes
 directory pro web traversal = yes
 DCShop exposes sensitive files = yes
 dcforum = yes
 DBMan CGI server information leakage = yes
 Dansie Shopping Cart backdoor = yes
 CVSWeb detection = yes
 CVSWeb 1.80 gives a shell to cvs commiters = yes
 Count.cgi = yes
 commerce.cgi = yes
 POP3 Server type and version = yes
 ColdFusion Vulnerability = yes
 CodeRed version X detection = yes
 Cisco IOS HTTP Configuration Arbitrary Administrative Access = yes
 ICECast Format String = yes
 Cisco Catalyst Web Execution = yes
 Cobalt RaQ2 cgiwrap = yes
 cgiforum = yes
 CGIEmail's Cross Site Scripting Vulnerability (cgicso) = yes
 CGIEmail's CGICso (Send CSO via CGI) Command Execution Vulnerability = yes
 /cgi-bin directory browsable ? = yes
 ColdFusion Debug Mode = yes
 CERN httpd problem = yes
 Campas = yes
 calendar_admin.pl = yes
 RedHat 6.0 cachemgr.cgi = yes
 Cart32 ChangeAdminPassword = yes
 BroadVision Physical Path Disclosure Vulnerability = yes
 bizdb1-search.cgi located = yes
 bigconf = yes
 BEA WebLogic Scripts Server scripts Source Disclosure = yes
 Sun's Java Web Server remote command execution = yes
 bb-hostsvc.sh = yes
 bb-hist.sh = yes
 Basilix includes download = yes
 bypass Axis Storpoint CD authentification = yes
 auktion.cgi = yes
 ASP source using %2e trick = yes
 ASP source using ::$DATA trick = yes
 Apache UserDir Sensitive Information Disclosure = yes
 Apache::ASP source.asp = yes
 Check for Apache Multiple / vulnerability = yes
 Apache /server-status accessible = yes
 Apache /server-info accessible = yes
 Apache Directory Listing = yes
 Apache Auth Module SQL Insertion Attack = yes
 AN-HTTPd tests CGIs = yes
 Anaconda remote file retrieval = yes
 anacondaclip = yes
 AltaVista Intranet Search = yes
 tst.bat = yes
 alibaba.pl = yes
 AliBaba path climbing = yes
 get32.exe = yes
 Alchemy Eye HTTP Command Execution = yes
 A1Stats = yes
 40X HTML Cross Site Scripting vulnerability = yes
 Cobalt Web Administration Server Detection = yes
 Netscape Messenging Server User List = yes
 ipop2d buffer overflow = yes
 Mediahouse Statistics Web Server Detect = yes
 Identd enabled = yes
 INN version check (2) = yes
 LinuxConf grants network access = yes
 DCE Services Enumeration = yes
 Checkpoint FW-1 identification = yes
 CheckPoint Firewall-1 Telnet Authentication Detection = yes
 Checkpoint SecureRemote detection = yes
 F5 Device Default Support Password = yes
 rlogin = yes
 rsh = yes
 LPRng malformed input = yes
 rexecd = yes
 AppleShare IP Server status query = yes
 RTSP Server type and version = yes
 Detect the HTTP RPC endpoint mapper = yes
 Detect SWAT server port = yes
 CheckPoint Firewall-1 Web Authentication Detection = yes
 WinSATAN = yes
 Kazaa / Morpheus Client Detection = yes
 A Nessus Daemon is running = yes
 HealthD detection = yes
 Microsoft's SQL TCP/IP listener is running = yes
 Oracle tnslsnr security = yes
 PPTP detection and versioning = yes
 MBDMS overflow = yes
 Compaq WBEM Server Detection = yes
 A CVS pserver is running = yes
 SiteScope Web Administration Server Detection = yes
 Eserv traversal = yes
 WorldClient for MDaemon Server Detection = yes
 MySQLs accepts any password = yes
 CA Unicenter's File Transfer Service is running = yes
 iChat = yes
 MetaInfo servers = yes
 Unpassworded PostgreSQL = yes
 remwatch = yes
 PC Anywhere TCP = yes
 Check for VNC HTTP = yes
 Check for VNC = yes
 X Server = yes
 McAfee myCIO detection = yes
 AOLserver Default Password = yes
 mstream handler Detect = yes
 GateCrasher = yes
 CA Unicenter's Transport Service is running = yes
 Oracle Applications One-Hour Install Detect = yes
 FTPGate traversal = yes
 SyGate Backdoor = yes
 Unprotected Netware Management Portal = yes
 NetBeans Java IDE = yes
 Ultraseek Web Server Detect = yes
 Oracle Web Administration Server Detection = yes
 vqServer administrative port = yes
 NAI Management Agent leaks info = yes
 HP LaserJet direct print = yes
 Check for Webmin = yes
 NetBus 1.x = yes
 LCDproc server detection = yes
 Amanda Index Server version = yes
 CDK Detect = yes
 Kuang2 the Virus = yes
 NetBus 2.x = yes
 GirlFriend = yes
 NetSphere = yes
 Trinity v3 Detect = yes
 Lion worm = yes
 TFTP get file = yes
 IRIX Objectserver = yes
 Linux TFTP get file = yes
 Web server traversal = yes
 robot(s).txt exists on the Web Server = yes
 Buffer overflow in WebSitePro webfind.exe = yes
 rwhois format string attack = yes
 Sambar /sysadmin directory 2 = yes
 Sambar sendmail /session/sendmail = yes
 Sambar /cgi-bin/mailit.pl installed ? = yes
 rpm_query CGI = yes
 Piranha's RH6.2 default password = yes
 Resin traversal = yes
 Pi3Web tstisap.dll overflow = yes
 Oracle XSQL Stylesheet Vulnerability = yes
 Master Index directory traversal vulnerability = yes
 Lotus Domino SMTP overflow = yes
 iPlanet Directory Server traversal = yes
 Informix traversal = yes
 IIS ISAPI Overflow = yes
 Too long URL = yes
 IIS buffer overflow = yes
 FormHandler.cgi = yes
 Cold Fusion Administration Page Overflow = yes
 Analogx Web server traversal = yes
 SysV /bin/login buffer overflow (telnet) = yes
 wu-ftpd mishandles CWD ~{ = yes
 wu-ftpd SITE EXEC vulnerability = yes
 Pocsag password = yes
 proftpd 1.2.0preN check = yes
 proftpd exhaustion attack = yes
 NSM format strings vulnerability = yes
 Multiple WarFTPd DoS = yes
 hpux ftpd PASS vulnerability = yes
 ftp USER, PASS or HELP overflow = yes
 Ftp PASV on connect crashes the FTP server = yes
 FTPD glob Heap Corruption = yes
 Writeable FTP root = yes
 FTP CWD ~root = yes
 ftp writeable directories = yes
 bftpd format string vulnerability = yes
 SysV /bin/login buffer overflow (rlogin) = yes
 rsh on finger output = yes
 McAfee myCIO Directory Traversal = yes
 ICEcap default password = yes
 Unprotected SiteScope Service = yes
 BIND buffer overrun = yes
 rwhois format string attack (2) = yes
 RealServer Memory Content Disclosure = yes
 PIX Firewall Manager Directory Traversal = yes
 HP LaserJet display hack = yes
 wwwwais = yes
 yppasswdd overflow = yes
 Too long POST command = yes
 Teardrop = yes
 Too long authorization = yes
 wu-ftpd SITE NEWER vulnerability = yes
 WebSite 1.0 buffer overflow = yes
 stream.c = yes
 WebLogic Server DoS = yes
 format string attack against statd = yes
 webdist.cgi = yes
 Winnuke = yes
 WFTP RNTO DoS = yes
 w3-msql overflow = yes
 smad = yes
 thttpd 2.04 buffer overflow = yes
 Wingate denial of service = yes
 spin_client.cgi buffer overrun = yes
 snmpXdmid overflow = yes
 Sedum DoS = yes
 UDP null size going to SNMP DoS = yes
 Savant DoS = yes
 WFTP 2.41 rc11 multiple DoS = yes
 WinLogon.exe DoS = yes
 php.cgi buffer overrun = yes
 pimp = yes
 IIS phonebook = yes
 OShare = yes
 ActivePerl perlIS.dll Buffer Overflow = yes
 XTramil MTA 'HELO' denial = yes
 Oracle Web Server denial of Service = yes
 vftpd buffer overflow = yes
 Oracle Application Server Overflow = yes
 TESO in.telnetd buffer overflow = yes
 Nortel Contivity DoS = yes
 rfpoison = yes
 Orange DoS = yes
 Netscape Enterprise '../' buffer overflow = yes
 ntpd overflow = yes
 Netscape Enterprise 'Accept' buffer overflow = yes
 wu-ftpd buffer overflow = yes
 ProFTPd pre6 buffer overflow = yes
 MSQL CGI overflow = yes
 Nestea = yes
 MediaHouse Statistic Server Buffer Overflow = yes
 TFS SMTP 3.2 MAIL FROM overflow = yes
 iWS shtml overflow = yes
 rfparalyze = yes
 Imail Host: overflow = yes
 Generic flood = yes
 imagemap.exe = yes
 GAMSoft TelSrv 1.4/1.5 Overflow = yes
 IIS propfind DoS = yes
 qpopper buffer overflow = yes
 Xtramail pop3 overflow = yes
 ProFTPd buffer overflow = yes
 IIS 5.0 PROPFIND Vulnerability = yes
 NT IIS Malformed HTTP Request Header DoS Vulnerability = yes
 Marconi ASX DoS = yes
 IIS FrontPage DoS = yes
 Linux 2.1.89 - 2.2.17 : 0 length fragment bug = yes
 IIS Malformed Extension Data in URL = yes
 Delegate overflow = yes
 HELO overflow = yes
 IIS 'GET ../../' = yes
 proftpd mkdir buffer overflow = yes
 NT IIS 5.0 Malformed HTTP Printer Request Header Buffer Overflow Vulnerability = yes
 Land = yes
 ICQ Denial of Service attack = yes
 Firewall/1 UDP port 0 DoS = yes
 Test HTTP dangerous methods = yes
 SunKill = yes
 GroupWise buffer overflow = yes
 IIS FrontPage DoS II = yes
 Bonk = yes
 Microsoft Frontpage DoS = yes
 SLMail denial of service = yes
 htimage.exe overflow = yes
 Axent Raptor's DoS = yes
 SalesLogix Eviewer WebApp crash = yes
 IIS FTP server crash = yes
 Eicon Diehl LAN ISDN modem DoS = yes
 + + + ATH0 modem hangup = yes
 Domino HTTP Denial = yes
 Ascend Kill = yes
 CISCO view-source DoS = yes
 Livingston Portmaster crash = yes
 cisco http DoS = yes
 GoodTech ftpd DoS = yes
 cisco 675 http DoS = yes
 SLMail MTA 'HELO' denial = yes
 uw-imap buffer overflow = yes
 cgitest.exe buffer overrun = yes
 Annex DoS = yes
 AnalogX denial of service = yes
 AnalogX denial of service by long cgi name = yes
 FTP ServU CWD overflow = yes
 Alibaba 2.0 buffer overflow = yes
 OpenLink web config buffer overflow = yes
 pam_smb / pam_ntdom overflow = yes
 XMail APOP Overflow = yes
 Notes MTA denial = yes
 FTP Serv-U 2.5e DoS = yes
 RealServer denial of Service = yes
 ftpd strtok() stack overflow = yes
 EXPN overflow = yes
 Hyperbomb = yes
 Ftp PASV denial of service = yes
 ftp 'glob' overflow = yes
 MDaemon crash = yes
 Dragon telnet overflow = yes
 EFTP carriage return DoS = yes
 MDaemon DoS = yes
 Wingate POP3 USER overflow = yes
 Dragon FTP overflow = yes
 Cassandra NNTP Server DoS = yes
 BFTelnet DoS = yes
 bftpd chown overflow = yes
 Lotus MAIL FROM overflow = yes
 AIX ftpd buffer overflow = yes
 Tinyproxy heap overflow = yes
 uw-imap buffer overflow after logon = yes
 netscape imap buffer overflow after logon = yes
 Interscan 3.32 SMTP Denial = yes
 Imate HELO overflow = yes
 vpopmail input validation bug = yes
 Netwin's DMail ETRN overflow = yes
 Oops buffer overflow = yes
 Check for RealServer DoS = yes
 CSM Mail server MTA 'HELO' denial = yes
 CMail's MAIL FROM overflow = yes
 SmartServer pop3 overflow = yes
 Chameleon SMTPd overflow = yes
 IMAP4rev1 buffer overflow after logon = yes
 WindowsNT DNS flood denial = yes
 Xitami Web Server buffer overflow = yes
 Rover pop3 overflow = yes
 SuSE's identd overflow = yes
 Netscape Enterprise Server DoS = yes
 Buffer overflow in Solaris in.lpd = yes
 Microsoft's SQL TCP/IP denial of service = yes
 WindowsNT PPTP flood denial = yes
 Novell Border Manager = yes
 RealServer G2 buffer overrun = yes
 Imail's imonitor buffer overflow = yes
 UltraSeek 3.1.x Remote DoS = yes
 NAI Management Agent overflow = yes
 FakeBO buffer overflow = yes
 LCDproc buffer overflow = yes
 qpopper LIST buffer overflow = yes
 Various pop3 overflows = yes
 Ken! DoS = yes
 Imail's imap buffer overflow = yes
 RealServer Ramgen crash (ramcrash) = yes
 SLMail:27 denial of service = yes
 pnserver crash = yes
 Rockliffe's MailSite overflow = yes
 WINS UDP flood denial = yes
 SCO i2odialogd buffer overrun = yes
 klogind overflow = yes
 Knox Arkeia buffer overflow = yes
 Mercure WebView WebClient = yes
 Microsoft Media Server 4.1 - DoS = yes
 VirusWall's catinfo overflow = yes
 MDaemon Worldclient crash = yes
 MDaemon Webconfig crash = yes
 NAI PGP Cert Server DoS = yes
 Yahoo Messenger Denial of Service attack = yes
 iParty = yes
 Cisco DoS = yes
 Communigate Pro overflow = yes
 Gauntlet overflow = yes
 HotSync Manager Denial of Service attack = yes
 XTramail control denial = yes
 libgtop_daemon format string = yes
 10747 = yes
 10669 = yes
 10351 = yes
 11109 = yes
 11007 = yes
 10880 = yes
 10441 = yes
 10836 = yes
 10009 = yes
 10760 = yes
 10530 = yes
 11019 = yes
 10818 = yes
 10011 = yes
 10010 = yes
 10012 = yes
 10013 = yes
 10014 = yes
 11027 = yes
 10015 = yes
 11118 = yes
 10462 = yes
 10742 = yes
 10644 = yes
 10536 = yes
 10445 = yes
 10366 = yes
 10489 = yes
 10016 = yes
 10017 = yes
 10277 = yes
 10753 = yes
 10752 = yes
 10938 = yes
 11030 = yes
 10704 = yes
 10678 = yes
 10677 = yes
 10440 = yes
 10480 = yes
 10918 = yes
 11042 = yes
 11041 = yes
 11046 = yes
 10766 = yes
 11092 = yes
 11090 = yes
 11105 = yes
 10018 = yes
 10019 = yes
 10666 = yes
 10844 = yes
 10843 = yes
 10362 = yes
 10363 = yes
 11071 = yes
 10020 = yes
 10638 = yes
 10021 = yes
 10875 = yes
 11096 = yes
 11102 = yes
 10022 = yes
 10502 = yes
 10023 = yes
 10024 = yes
 10872 = yes
 11062 = yes
 11064 = yes
 10601 = yes
 11072 = yes
 10025 = yes
 10460 = yes
 10507 = yes
 10949 = yes
 10715 = yes
 11052 = yes
 10026 = yes
 10579 = yes
 10568 = yes
 10027 = yes
 11051 = yes
 10728 = yes
 10605 = yes
 10886 = yes
 10329 = yes
 10539 = yes
 10028 = yes
 10029 = yes
 10549 = yes
 10828 = yes
 10827 = yes
 10383 = yes
 10927 = yes
 10030 = yes
 10031 = yes
 11082 = yes
 10686 = yes
 10556 = yes
 11130 = yes
 10389 = yes
 10951 = yes
 10034 = yes
 10506 = yes
 10035 = yes
 11114 = yes
 10388 = yes
 10032 = yes
 10033 = yes
 10724 = yes
 10036 = yes
 10037 = yes
 10797 = yes
 10652 = yes
 10038 = yes
 10651 = yes
 10039 = yes
 10779 = yes
 10780 = yes
 10552 = yes
 10040 = yes
 10041 = yes
 10042 = yes
 10043 = yes
 10044 = yes
 10919 = yes
 11011 = yes
 10561 = yes
 10045 = yes
 11014 = yes
 11012 = yes
 10545 = yes
 10046 = yes
 10970 = yes
 10971 = yes
 10700 = yes
 10387 = yes
 10754 = yes
 10052 = yes
 10972 = yes
 10682 = yes
 11013 = yes
 10942 = yes
 10047 = yes
 11073 = yes
 10793 = yes
 10713 = yes
 10581 = yes
 10001 = yes
 10612 = yes
 10048 = yes
 10746 = yes
 10049 = yes
 10675 = yes
 10676 = yes
 10815 = yes
 10973 = yes
 10974 = yes
 10975 = yes
 10976 = yes
 10977 = yes
 10978 = yes
 10979 = yes
 10980 = yes
 10981 = yes
 10982 = yes
 10983 = yes
 10984 = yes
 10985 = yes
 10986 = yes
 10987 = yes
 11056 = yes
 10050 = yes
 10924 = yes
 10051 = yes
 10922 = yes
 10465 = yes
 10402 = yes
 10368 = yes
 10871 = yes
 10403 = yes
 10736 = yes
 10583 = yes
 10718 = yes
 10961 = yes
 10962 = yes
 10963 = yes
 11032 = yes
 10820 = yes
 10990 = yes
 10991 = yes
 11003 = yes
 10993 = yes
 10994 = yes
 10995 = yes
 10996 = yes
 10997 = yes
 10998 = yes
 10999 = yes
 11000 = yes
 11001 = yes
 10826 = yes
 10819 = yes
 10798 = yes
 10778 = yes
 11004 = yes
 11098 = yes
 10053 = yes
 10054 = yes
 10876 = yes
 10663 = yes
 11104 = yes
 11017 = yes
 10679 = yes
 10438 = yes
 10595 = yes
 10056 = yes
 10518 = yes
 10953 = yes
 10629 = yes
 10058 = yes
 10059 = yes
 10057 = yes
 10450 = yes
 10451 = yes
 10833 = yes
 10060 = yes
 11075 = yes
 10061 = yes
 11022 = yes
 10928 = yes
 10933 = yes
 10510 = yes
 11093 = yes
 10062 = yes
 10609 = yes
 10063 = yes
 10775 = yes
 10361 = yes
 10570 = yes
 10064 = yes
 10002 = yes
 10003 = yes
 10004 = yes
 10558 = yes
 10755 = yes
 11100 = yes
 10065 = yes
 10066 = yes
 11054 = yes
 10837 = yes
 10067 = yes
 10838 = yes
 11026 = yes
 10069 = yes
 10070 = yes
 10071 = yes
 10072 = yes
 10534 = yes
 10068 = yes
 10073 = yes
 10788 = yes
 10074 = yes
 10075 = yes
 10076 = yes
 10782 = yes
 10376 = yes
 10078 = yes
 10497 = yes
 10369 = yes
 10077 = yes
 10699 = yes
 10405 = yes
 10079 = yes
 10080 = yes
 10081 = yes
 10082 = yes
 10083 = yes
 10091 = yes
 10821 = yes
 10648 = yes
 10084 = yes
 10085 = yes
 10086 = yes
 10467 = yes
 10692 = yes
 10087 = yes
 10088 = yes
 10092 = yes
 10488 = yes
 10089 = yes
 10565 = yes
 10090 = yes
 10653 = yes
 11112 = yes
 10929 = yes
 11045 = yes
 11115 = yes
 10093 = yes
 10420 = yes
 11037 = yes
 10094 = yes
 10095 = yes
 10408 = yes
 10946 = yes
 10690 = yes
 10097 = yes
 10877 = yes
 10873 = yes
 10098 = yes
 10099 = yes
 10694 = yes
 10471 = yes
 10100 = yes
 10731 = yes
 10101 = yes
 10102 = yes
 10103 = yes
 10104 = yes
 10490 = yes
 10606 = yes
 10602 = yes
 10105 = yes
 10495 = yes
 10106 = yes
 10784 = yes
 10385 = yes
 10527 = yes
 10484 = yes
 10890 = yes
 10498 = yes
 10763 = yes
 11040 = yes
 10582 = yes
 10107 = yes
 10930 = yes
 10533 = yes
 10532 = yes
 10108 = yes
 10109 = yes
 11083 = yes
 10799 = yes
 10112 = yes
 10410 = yes
 11044 = yes
 10600 = yes
 10110 = yes
 10113 = yes
 10114 = yes
 10347 = yes
 10115 = yes
 10889 = yes
 10661 = yes
 10657 = yes
 10572 = yes
 10573 = yes
 10358 = yes
 10492 = yes
 10935 = yes
 10371 = yes
 10577 = yes
 10116 = yes
 10956 = yes
 10117 = yes
 10671 = yes
 10537 = yes
 10406 = yes
 10575 = yes
 10680 = yes
 10937 = yes
 10585 = yes
 10118 = yes
 10932 = yes
 11028 = yes
 10695 = yes
 10685 = yes
 10119 = yes
 10759 = yes
 10120 = yes
 10667 = yes
 10631 = yes
 10372 = yes
 10370 = yes
 10121 = yes
 10576 = yes
 10732 = yes
 10936 = yes
 10941 = yes
 10122 = yes
 10496 = yes
 10123 = yes
 10124 = yes
 10625 = yes
 10966 = yes
 10125 = yes
 10435 = yes
 10801 = yes
 10126 = yes
 10127 = yes
 10805 = yes
 10128 = yes
 10436 = yes
 10129 = yes
 11128 = yes
 10353 = yes
 10733 = yes
 10111 = yes
 11068 = yes
 10589 = yes
 11043 = yes
 10683 = yes
 10130 = yes
 10469 = yes
 10455 = yes
 10538 = yes
 11047 = yes
 10131 = yes
 10604 = yes
 10814 = yes
 10444 = yes
 10957 = yes
 10925 = yes
 10751 = yes
 10375 = yes
 10411 = yes
 10640 = yes
 10132 = yes
 10541 = yes
 11063 = yes
 10133 = yes
 10378 = yes
 10379 = yes
 10722 = yes
 10723 = yes
 10812 = yes
 11122 = yes
 10135 = yes
 10134 = yes
 10646 = yes
 10769 = yes
 11005 = yes
 10870 = yes
 10543 = yes
 10419 = yes
 10795 = yes
 11009 = yes
 11023 = yes
 10727 = yes
 10522 = yes
 10566 = yes
 10641 = yes
 10635 = yes
 10562 = yes
 10137 = yes
 10136 = yes
 10138 = yes
 10139 = yes
 10422 = yes
 10140 = yes
 10748 = yes
 10620 = yes
 10382 = yes
 10346 = yes
 10141 = yes
 10473 = yes
 10735 = yes
 10359 = yes
 11124 = yes
 11125 = yes
 10947 = yes
 11039 = yes
 10888 = yes
 10842 = yes
 10357 = yes
 10939 = yes
 10934 = yes
 10356 = yes
 10142 = yes
 10143 = yes
 11018 = yes
 10885 = yes
 10673 = yes
 10862 = yes
 11067 = yes
 10674 = yes
 10144 = yes
 10145 = yes
 10390 = yes
 10391 = yes
 10418 = yes
 10516 = yes
 10822 = yes
 10707 = yes
 10706 = yes
 10343 = yes
 10626 = yes
 10481 = yes
 10719 = yes
 10424 = yes
 10425 = yes
 10344 = yes
 10761 = yes
 10721 = yes
 10665 = yes
 10146 = yes
 10988 = yes
 10739 = yes
 10147 = yes
 10148 = yes
 10494 = yes
 10149 = yes
 10150 = yes
 10152 = yes
 10151 = yes
 11020 = yes
 10154 = yes
 10468 = yes
 10155 = yes
 10689 = yes
 10691 = yes
 10156 = yes
 10580 = yes
 10153 = yes
 10681 = yes
 10364 = yes
 10352 = yes
 10005 = yes
 10157 = yes
 11106 = yes
 10360 = yes
 10586 = yes
 10767 = yes
 10251 = yes
 10158 = yes
 11033 = yes
 10159 = yes
 10386 = yes
 10160 = yes
 10989 = yes
 10528 = yes
 10529 = yes
 10162 = yes
 10163 = yes
 10789 = yes
 10164 = yes
 10165 = yes
 10540 = yes
 10168 = yes
 10166 = yes
 10884 = yes
 10647 = yes
 10167 = yes
 10654 = yes
 11074 = yes
 10716 = yes
 10578 = yes
 10169 = yes
 10608 = yes
 10802 = yes
 10176 = yes
 11031 = yes
 10771 = yes
 10954 = yes
 10883 = yes
 10823 = yes
 10439 = yes
 11060 = yes
 10848 = yes
 11076 = yes
 11081 = yes
 10849 = yes
 10850 = yes
 10851 = yes
 10852 = yes
 10853 = yes
 10840 = yes
 10854 = yes
 10855 = yes
 10808 = yes
 10737 = yes
 10660 = yes
 10658 = yes
 10738 = yes
 10594 = yes
 10613 = yes
 10636 = yes
 10170 = yes
 10773 = yes
 10756 = yes
 10781 = yes
 10348 = yes
 10171 = yes
 10591 = yes
 10611 = yes
 10517 = yes
 10345 = yes
 10172 = yes
 10006 = yes
 10794 = yes
 10783 = yes
 10511 = yes
 10664 = yes
 10173 = yes
 10811 = yes
 10174 = yes
 10508 = yes
 10442 = yes
 11070 = yes
 10175 = yes
 10564 = yes
 10593 = yes
 10670 = yes
 11050 = yes
 11008 = yes
 11101 = yes
 10839 = yes
 10513 = yes
 10628 = yes
 10574 = yes
 10535 = yes
 11116 = yes
 10750 = yes
 10177 = yes
 10772 = yes
 10630 = yes
 10810 = yes
 10655 = yes
 10856 = yes
 10178 = yes
 11117 = yes
 10831 = yes
 10701 = yes
 10867 = yes
 11099 = yes
 10618 = yes
 10179 = yes
 10968 = yes
 10381 = yes
 10181 = yes
 10182 = yes
 10183 = yes
 10341 = yes
 10459 = yes
 10184 = yes
 11080 = yes
 10185 = yes
 10186 = yes
 10879 = yes
 10483 = yes
 10187 = yes
 10776 = yes
 10622 = yes
 10188 = yes
 10649 = yes
 10634 = yes
 10189 = yes
 10190 = yes
 10464 = yes
 10191 = yes
 10192 = yes
 10193 = yes
 10194 = yes
 10195 = yes
 11024 = yes
 11085 = yes
 11134 = yes
 10948 = yes
 10423 = yes
 10197 = yes
 10196 = yes
 10931 = yes
 10712 = yes
 10198 = yes
 11123 = yes
 10199 = yes
 10730 = yes
 11057 = yes
 10921 = yes
 10920 = yes
 10521 = yes
 10554 = yes
 10200 = yes
 10461 = yes
 10377 = yes
 10201 = yes
 10202 = yes
 11048 = yes
 10656 = yes
 10203 = yes
 10392 = yes
 10204 = yes
 11006 = yes
 10874 = yes
 10161 = yes
 10205 = yes
 10627 = yes
 10421 = yes
 10206 = yes
 10207 = yes
 10479 = yes
 10208 = yes
 10210 = yes
 10211 = yes
 10212 = yes
 10213 = yes
 10214 = yes
 10215 = yes
 10216 = yes
 11111 = yes
 10832 = yes
 10217 = yes
 10218 = yes
 10219 = yes
 10220 = yes
 10221 = yes
 10222 = yes
 10223 = yes
 10224 = yes
 10225 = yes
 10226 = yes
 10227 = yes
 10228 = yes
 10229 = yes
 10230 = yes
 10231 = yes
 10232 = yes
 10233 = yes
 10234 = yes
 10235 = yes
 10236 = yes
 10237 = yes
 10238 = yes
 10787 = yes
 10239 = yes
 10240 = yes
 10209 = yes
 10241 = yes
 10242 = yes
 10243 = yes
 10244 = yes
 10340 = yes
 10245 = yes
 10096 = yes
 10380 = yes
 10762 = yes
 11058 = yes
 10950 = yes
 10804 = yes
 10790 = yes
 10786 = yes
 11113 = yes
 10246 = yes
 11131 = yes
 10417 = yes
 10711 = yes
 10514 = yes
 10415 = yes
 10416 = yes
 10623 = yes
 10633 = yes
 10453 = yes
 10454 = yes
 10720 = yes
 10710 = yes
 10617 = yes
 10637 = yes
 10809 = yes
 11086 = yes
 11088 = yes
 10247 = yes
 10248 = yes
 10249 = yes
 10278 = yes
 10729 = yes
 10055 = yes
 10588 = yes
 11087 = yes
 10250 = yes
 10614 = yes
 10958 = yes
 10959 = yes
 10960 = yes
 11021 = yes
 10770 = yes
 10350 = yes
 10967 = yes
 10252 = yes
 10500 = yes
 10764 = yes
 10774 = yes
 10717 = yes
 10007 = yes
 10437 = yes
 10847 = yes
 10846 = yes
 11035 = yes
 10705 = yes
 10740 = yes
 10741 = yes
 10253 = yes
 10725 = yes
 10255 = yes
 10256 = yes
 10254 = yes
 10257 = yes
 10396 = yes
 10524 = yes
 10414 = yes
 10398 = yes
 10456 = yes
 10395 = yes
 10901 = yes
 10902 = yes
 10904 = yes
 10908 = yes
 10905 = yes
 10906 = yes
 10907 = yes
 10903 = yes
 10859 = yes
 10397 = yes
 10911 = yes
 10912 = yes
 10913 = yes
 10914 = yes
 10915 = yes
 10916 = yes
 10404 = yes
 10394 = yes
 10642 = yes
 10785 = yes
 10893 = yes
 10894 = yes
 10910 = yes
 10892 = yes
 10433 = yes
 10434 = yes
 10482 = yes
 10486 = yes
 10485 = yes
 10499 = yes
 10504 = yes
 10509 = yes
 10519 = yes
 10525 = yes
 10632 = yes
 10555 = yes
 10563 = yes
 10603 = yes
 10693 = yes
 10615 = yes
 10619 = yes
 10668 = yes
 10734 = yes
 10806 = yes
 10861 = yes
 10865 = yes
 10866 = yes
 10926 = yes
 10945 = yes
 10944 = yes
 10943 = yes
 10964 = yes
 11029 = yes
 11091 = yes
 11110 = yes
 10412 = yes
 10427 = yes
 10400 = yes
 10428 = yes
 10431 = yes
 10413 = yes
 10567 = yes
 10430 = yes
 10426 = yes
 10401 = yes
 10531 = yes
 11119 = yes
 10449 = yes
 10432 = yes
 10429 = yes
 10553 = yes
 10917 = yes
 10860 = yes
 10399 = yes
 10457 = yes
 10458 = yes
 10895 = yes
 10896 = yes
 10897 = yes
 10898 = yes
 10899 = yes
 10900 = yes
 10835 = yes
 11034 = yes
 11036 = yes
 10258 = yes
 10520 = yes
 10259 = yes
 10260 = yes
 10703 = yes
 11053 = yes
 10261 = yes
 10262 = yes
 10263 = yes
 11038 = yes
 11079 = yes
 10969 = yes
 10264 = yes
 10265 = yes
 10266 = yes
 10551 = yes
 10547 = yes
 10548 = yes
 10546 = yes
 10857 = yes
 10858 = yes
 10550 = yes
 10800 = yes
 10688 = yes
 10659 = yes
 11126 = yes
 10349 = yes
 10393 = yes
 10765 = yes
 10768 = yes
 10923 = yes
 11066 = yes
 10882 = yes
 10708 = yes
 10965 = yes
 10607 = yes
 10267 = yes
 10268 = yes
 10472 = yes
 10269 = yes
 10881 = yes
 10270 = yes
 10544 = yes
 10639 = yes
 10817 = yes
 10271 = yes
 10803 = yes
 10409 = yes
 10878 = yes
 10272 = yes
 10503 = yes
 10560 = yes
 10273 = yes
 10590 = yes
 10493 = yes
 10274 = yes
 10275 = yes
 10276 = yes
 10279 = yes
 10584 = yes
 10280 = yes
 10281 = yes
 10474 = yes
 10709 = yes
 10282 = yes
 10283 = yes
 10284 = yes
 10285 = yes
 10286 = yes
 10523 = yes
 10596 = yes
 11059 = yes
 10477 = yes
 10807 = yes
 10478 = yes
 10672 = yes
 10287 = no
 10491 = yes
 10501 = yes
 10288 = yes
 10743 = yes
 10696 = yes
 11097 = yes
 10791 = yes
 10542 = yes
 10289 = yes
 10290 = yes
 10291 = yes
 10829 = yes
 10645 = yes
 10292 = yes
 10374 = yes
 10293 = yes
 10294 = yes
 11107 = yes
 10295 = yes
 10744 = yes
 10758 = yes
 10342 = yes
 10463 = yes
 10354 = yes
 10355 = yes
 10650 = yes
 10296 = yes
 10610 = yes
 10470 = yes
 10816 = yes
 11095 = yes
 10298 = yes
 10526 = yes
 10505 = yes
 10299 = yes
 10592 = yes
 10475 = yes
 10300 = yes
 10697 = yes
 10698 = yes
 10757 = yes
 10662 = yes
 10367 = yes
 10373 = yes
 11089 = yes
 10301 = yes
 10302 = yes
 10557 = yes
 10008 = yes
 10303 = yes
 10476 = yes
 10304 = yes
 11010 = yes
 10616 = yes
 10297 = yes
 10487 = yes
 10466 = yes
 10305 = yes
 10306 = yes
 10365 = yes
 10940 = yes
 10310 = yes
 10309 = yes
 10311 = yes
 10312 = yes
 10313 = yes
 10314 = yes
 10316 = yes
 10315 = yes
 10307 = yes
 11108 = yes
 10745 = yes
 11049 = yes
 10317 = yes
 11094 = yes
 10318 = yes
 10452 = yes
 10319 = yes
 10321 = yes
 11084 = yes
 10515 = yes
 11077 = yes
 11127 = yes
 11129 = yes
 11078 = yes
 11065 = yes
 10687 = yes
 10320 = yes
 11069 = yes
 11061 = yes
 10597 = yes
 10891 = yes
 11015 = yes
 10322 = yes
 10559 = yes
 10407 = yes
 11121 = yes
 11120 = yes
 10323 = yes
 10324 = yes
 10325 = yes
 11016 = yes
 10512 = yes
 10326 = yes
 10684 = yes
 10327 = yes
 10830 = yes
 10702 = yes
 10569 = yes
 10447 = yes
 10777 = yes
 10714 = yes
 10328 = yes
 10330 = yes
 10332 = yes
 10909 = yes
 10333 = yes
 10384 = yes
 10337 = yes
 10338 = yes
 10863 = yes
 10339 = yes
 11135 = yes
 11137 = yes
 11136 = yes
 11138 = yes
 11139 = yes
 11140 = yes
 11141 = yes
 11187 = yes
 11170 = yes
 11152 = yes
 11190 = yes
 11196 = yes
 11182 = yes
 11180 = yes
 11193 = yes
 11160 = yes
 11142 = yes
 11166 = yes
 11155 = yes
 11133 = yes
 11161 = yes
 11159 = yes
 11192 = yes
 11158 = yes
 11183 = yes
 11168 = yes
 11174 = yes
 11143 = yes
 11144 = yes
 11145 = yes
 11146 = yes
 11177 = yes
 11148 = yes
 11147 = yes
 11178 = yes
 11191 = yes
 11194 = yes
 11164 = yes
 11195 = yes
 11169 = yes
 11171 = yes
 11150 = yes
 11176 = yes
 11179 = yes
 11165 = yes
 11184 = yes
 11185 = yes
 11151 = yes
 11181 = yes
 11167 = yes
 11188 = yes
 11163 = yes
 11173 = yes
 11162 = yes
 11198 = yes
 11199 = yes
 11201 = yes
 11200 = yes
 11202 = yes
 11208 = yes
 11203 = yes
 11204 = yes
 11205 = yes
 11206 = yes
 11207 = yes
 11209 = yes
 11210 = yes
 11211 = yes
 11212 = yes
 11213 = yes
 11214 = yes
 11216 = yes
 11215 = yes
 11217 = yes
 11221 = yes
 11227 = yes
 11154 = yes
 11290 = yes
 11264 = yes
 11310 = yes
 11287 = yes
 11229 = yes
 11261 = yes
 11313 = yes
 11228 = yes
 11266 = yes
 11302 = yes
 11234 = yes
 11157 = yes
 11315 = yes
 11312 = yes
 11253 = yes
 11294 = yes
 11256 = yes
 11250 = yes
 11268 = yes
 11230 = yes
 11247 = yes
 11241 = yes
 11308 = yes
 11260 = yes
 11245 = yes
 11306 = yes
 11156 = yes
 11280 = yes
 11255 = yes
 11309 = yes
 11224 = yes
 11244 = yes
 11263 = yes
 11248 = yes
 11274 = yes
 11276 = yes
 11270 = yes
 10308 = yes
 11258 = yes
 11249 = yes
 11305 = yes
 11252 = yes
 11240 = yes
 11297 = yes
 11238 = yes
 11288 = yes
 11149 = yes
 11304 = yes
 11273 = yes
 11153 = yes
 11175 = yes
 11225 = yes
 11275 = yes
 11242 = yes
 11279 = yes
 11298 = yes
 11292 = yes
 11233 = yes
 11289 = yes
 11226 = yes
 11262 = yes
 11254 = yes
 11277 = yes
 11197 = yes
 11321 = yes
 11259 = yes
 11257 = yes
 11286 = yes
 11237 = yes
 11231 = yes
 11267 = yes
 11285 = yes
 11236 = yes
 11318 = yes
 11300 = yes
 11246 = yes
 11299 = yes
 11222 = yes
 11317 = yes
 11218 = yes
 11220 = yes
 11281 = yes
 11271 = yes
 11314 = yes
 11002 = yes
 11282 = yes
 11283 = yes
 11284 = yes
 11272 = yes
 11296 = yes
 11239 = yes
 11295 = yes
 11291 = yes
 11303 = yes
 11223 = yes
 11251 = yes
 11265 = yes
 11320 = yes
 11301 = yes
 11316 = yes
 11293 = yes
 11307 = yes
 11232 = yes
 11311 = yes
 11319 = yes
 11278 = yes
 11235 = yes
 11243 = yes
 10443 = yes
 11324 = yes
 11326 = yes
 11325 = yes
 11323 = yes
 11327 = yes
 11322 = yes
 11338 = yes
 11329 = yes
 11344 = yes
 11343 = yes
 11333 = yes
 11331 = yes
 11330 = yes
 11332 = yes
 11336 = yes
 11342 = yes
 11328 = yes
 11340 = yes
 11339 = yes
 11335 = yes
 11341 = yes
 11334 = yes
 11351 = yes
 11350 = yes
 11348 = yes
 11352 = yes
 11349 = yes
 11345 = yes
 11347 = yes
 11346 = yes
 11355 = yes
 11357 = yes
 11353 = yes
 11354 = yes
 11356 = yes
 11358 = yes
 11359 = yes
 11361 = yes
 11360 = yes
 11369 = yes
 11366 = yes
 11362 = yes
 11368 = yes
 11364 = yes
 11367 = yes
 11337 = yes
 11370 = yes
 11363 = yes
 11365 = yes
 11373 = yes
 11372 = yes
 11374 = yes
 11376 = yes
 11375 = yes
 11371 = yes
 11383 = yes
 11403 = yes
 11391 = yes
 11405 = yes
 11379 = yes
 11382 = yes
 11395 = yes
 11390 = yes
 11397 = yes
 11381 = yes
 11399 = yes
 11402 = yes
 11380 = yes
 11389 = yes
 11378 = yes
 11394 = yes
 11377 = yes
 11388 = yes
 11392 = yes
 11396 = yes
 11400 = yes
 11384 = yes
 11393 = yes
 11401 = yes
 11404 = yes
 11387 = yes
 11398 = yes
 11386 = yes
 11385 = yes
 11411 = yes
 11409 = yes
 11410 = yes
 11408 = yes
 11407 = yes
 11406 = yes
 11416 = yes
 11415 = yes
 11414 = yes
 11412 = yes
 11413 = yes
 11420 = yes
 11418 = yes
 11419 = yes
 11422 = yes
 11423 = yes
 11421 = yes
 11417 = yes
 11479 = yes
 11429 = yes
 11467 = yes
 11486 = yes
 11482 = yes
 11458 = yes
 11459 = yes
 11437 = yes
 11495 = yes
 11473 = yes
 11440 = yes
 11496 = yes
 11433 = yes
 11476 = yes
 11472 = yes
 11434 = yes
 11444 = yes
 11484 = yes
 11492 = yes
 11481 = yes
 11468 = yes
 11475 = yes
 11477 = yes
 11460 = yes
 11428 = yes
 11432 = yes
 11498 = yes
 11452 = yes
 11451 = yes
 11500 = yes
 11425 = yes
 11494 = yes
 11501 = yes
 11503 = yes
 11426 = yes
 11466 = yes
 11480 = yes
 11443 = yes
 11504 = yes
 11483 = yes
 11497 = yes
 11438 = yes
 11464 = yes
 11449 = yes
 11471 = yes
 11474 = yes
 11485 = yes
 11457 = yes
 11489 = yes
 11490 = yes
 11478 = yes
 11502 = yes
 11454 = yes
 11447 = yes
 11450 = yes
 11463 = yes
 11441 = yes
 11430 = yes
 11424 = yes
 11439 = yes
 11493 = yes
 11461 = yes
 11487 = yes
 11446 = yes
 11491 = yes
 11427 = yes
 11442 = yes
 11505 = yes
 11456 = yes
 11470 = yes
 11448 = yes
 11453 = yes
 11445 = yes
 11435 = yes
 11462 = yes
 11431 = yes
 11465 = yes
 11436 = yes
 11469 = yes
 11499 = yes
 11488 = yes
 11512 = yes
 11509 = yes
 11519 = yes
 11521 = yes
 11520 = yes
 11511 = yes
 11514 = yes
 11506 = yes
 11516 = yes
 11518 = yes
 11523 = yes
 11513 = yes
 11455 = yes
 11507 = yes
 11515 = yes
 11524 = yes
 11525 = yes
 11522 = yes
 11517 = yes
 11508 = yes
 11510 = yes
 11526 = yes
 11527 = yes
 11528 = yes
 11541 = yes
 11549 = yes
 11534 = yes
 11548 = yes
 11539 = yes
 11555 = yes
 11543 = yes
 11554 = yes
 11531 = yes
 11535 = yes
 11553 = yes
 11532 = yes
 11546 = yes
 11538 = yes
 11552 = yes
 11540 = yes
 11536 = yes
 11544 = yes
 11550 = yes
 11542 = yes
 11547 = yes
 11537 = yes
 11530 = yes
 11533 = yes
 11545 = yes
 11557 = yes
 11622 = yes
 11579 = yes
 11573 = yes
 11593 = yes
 11570 = yes
 11630 = yes
 11566 = yes
 11601 = yes
 11615 = yes
 11600 = yes
 11556 = yes
 11605 = yes
 11608 = yes
 11576 = yes
 11559 = yes
 11595 = yes
 11565 = yes
 11609 = yes
 11614 = yes
 11588 = yes
 11575 = yes
 11603 = yes
 11631 = yes
 11561 = yes
 11594 = yes
 11562 = yes
 11568 = yes
 11624 = yes
 11584 = yes
 11596 = yes
 11606 = yes
 11618 = yes
 11613 = yes
 11629 = yes
 11580 = yes
 11611 = yes
 11623 = yes
 11620 = yes
 11581 = yes
 11587 = yes
 11602 = yes
 11589 = yes
 11564 = yes
 11572 = yes
 11582 = yes
 11607 = yes
 11612 = yes
 11610 = yes
 11590 = yes
 11598 = yes
 11621 = yes
 11558 = yes
 11597 = yes
 11569 = yes
 11585 = yes
 11592 = yes
 11583 = yes
 11560 = yes
 11604 = yes
 11591 = yes
 11627 = yes
 11617 = yes
 11625 = yes
 11628 = yes
 11626 = yes
 11563 = yes
 11619 = yes
 11574 = yes
 11567 = yes
 11577 = yes
 11586 = yes
 11616 = yes
 11578 = yes
 11599 = yes
end(PLUGIN_SET)

begin(PLUGINS_PREFS)
 Default accounts[entry]:Simultaneous connections : = 10
 Anonymous FTP enabled[entry]:FTP login : = ftp
 Anonymous FTP enabled[entry]:FTP password : = octent@octent.com
 SMB use domain SID to enumerate users[entry]:Start UID : = 1000
 SMB use domain SID to enumerate users[entry]:End UID : = 1200
 ftp writeable directories[radio]:How to check if directories are writeable : = Attempt to store a file
 Ping the remote host[entry]:TCP ping destination port : = 80
 Ping the remote host[checkbox]:Do a TCP ping = yes
 Ping the remote host[checkbox]:Do an ICMP ping = no
 Ping the remote host[entry]:Number of retries (ICMP) : = 10
 Nmap[radio]:TCP scanning technique : = connect()
 Nmap[checkbox]:UDP port scan = no
 Nmap[checkbox]:RPC port scan = no
 Nmap[checkbox]:Ping the remote host = no
 Nmap[checkbox]:Identify the remote OS = yes
 Nmap[checkbox]:Fragment IP packets (bypasses firewalls) = no
 Nmap[checkbox]:Get Identd info = no
 Nmap[checkbox]:Perform a fast scan = no
 Nmap[checkbox]:Do not randomize the  order  in  which ports are scanned = yes
 Nmap[entry]:Source port : = any
 FTP bounce scan[entry]:FTP server to use : = localhost
 HTTP NIDS evasion[checkbox]:Use HTTP HEAD instead of GET = no
 HTTP NIDS evasion[radio]:URL encoding = none
 HTTP NIDS evasion[radio]:Absolute URI type = none
 HTTP NIDS evasion[radio]:Absolute URI host = none
 HTTP NIDS evasion[checkbox]:Double slashes = no
 HTTP NIDS evasion[radio]:Reverse traversal = none
 HTTP NIDS evasion[checkbox]:Self-reference directories = no
 HTTP NIDS evasion[checkbox]:Premature request ending = no
 HTTP NIDS evasion[checkbox]:CGI.pm semicolon separator = no
 HTTP NIDS evasion[checkbox]:Parameter hiding = no
 HTTP NIDS evasion[checkbox]:Dos/Windows syntax = no
 HTTP NIDS evasion[checkbox]:Null method = no
 HTTP NIDS evasion[checkbox]:TAB separator = no
 HTTP NIDS evasion[checkbox]:HTTP/0.9 requests = no
 Test HTTP dangerous methods[checkbox]:Integrist test = no
 NIDS evasion[radio]:TCP evasion technique = none
 NIDS evasion[checkbox]:Send fake RST when establishing a TCP connection = no
 Libwhisker options[radio]:IDS evasion technique: = X (none)
 Login configurations[entry]:FTP account : = anonymous
 Login configurations[password]:FTP password (sent in clear) : = octent@octent.com
 Login configurations[entry]:FTP writeable directory : = /incoming
 Misc information on News server[entry]:From address : = Elliptix <listme@listme.dsbl.org>
 Misc information on News server[entry]:Test group name regex : = f[a-z]\.tests?
 Misc information on News server[entry]:Max crosspost : = 7
 Misc information on News server[checkbox]:Local distribution = yes
 Misc information on News server[checkbox]:No archive = no
 RedHat 6.2 inetd[radio]:Testing method = quick and dirty
 SMB Scope[checkbox]:Request information about the domain = yes
 SMB use host SID to enumerate local users[entry]:Start UID : = 1000
 SMB use host SID to enumerate local users[entry]:End UID : = 1020
 SMTP settings[entry]:Third party domain : = elliptix.net
 SMTP settings[entry]:From address : = octent@octent.com
 SMTP settings[entry]:To address : = postmaster@[AUTO_REPLACED_IP]
 Web mirroring[entry]:Number of pages to mirror : = 10
 Web mirroring[entry]:Start page : = /
 Services[entry]:Network connection timeout : = 5
 Services[entry]:Network read/write timeout : = 5
 Services[entry]:Wrapped service read timeout : = 2
 Services[radio]:Test SSL based services = All
 Services[checkbox]:Quick SOCKS proxy checking = yes
 Brute force login (Hydra)[entry]:Number of simultaneous connections : = 4
 Brute force login (Hydra)[checkbox]:Brute force telnet = no
 Brute force login (Hydra)[checkbox]:Brute force FTP = no
 Brute force login (Hydra)[checkbox]:Brute force POP3 = no
 Brute force login (Hydra)[checkbox]:Brute force IMAP = no
 Brute force login (Hydra)[checkbox]:Brute force cisco = no
 Brute force login (Hydra)[checkbox]:Brute force VNC = no
 Brute force login (Hydra)[checkbox]:Brute force SOCKS 5 = no
 Brute force login (Hydra)[checkbox]:Brute force rexec = no
 Brute force login (Hydra)[checkbox]:Brute force NNTP = no
 Brute force login (Hydra)[checkbox]:Brute force HTTP = no
 Brute force login (Hydra)[checkbox]:Brute force ICQ = no
 Brute force login (Hydra)[checkbox]:Brute force PCNFS = no
 Brute force login (Hydra)[checkbox]:Brute force SMB = no
 Ping the remote host[entry]:TCP ping destination port(s) : = 22;23;80
 Ping the remote host[checkbox]:Make the dead hosts appear in the report = no
 Nmap[checkbox]:Use hidden option to identify the remote OS = no
 Nmap[radio]:Port range = User specified range
 Nmap[radio]:Timing policy : = Normal
 HTTP login page[entry]:Login page : = /
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 Brute force login (Hydra)[checkbox]:Brute force cisco-enable = no
 Brute force login (Hydra)[checkbox]:Brute force LDAP = no
 Services[entry]:Number of connections done in parallel : = 5
 SNMP port scan[entry]:Community name : = public
 SNMP port scan[radio]:SNMP protocol : = 1
 SNMP port scan[radio]:SNMP transport layer : = udp
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 Login configurations[checkbox]:Never send SMB credentials in clear text = yes
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 Login configurations[checkbox]:Only use NTLMv2 = no
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 HTTP login page[entry]:Login form fields : = user=%USER%&pass = %PASS%
 Services[file]:SSL certificate : = 
 Services[file]:SSL private key : = 
 Services[password]:PEM password : = 
 Services[file]:CA file : = 
 Nmap[entry]:Data length : = 
 Nmap[entry]:Ports scanned in parallel (max) = 
 Nmap[entry]:Host Timeout (ms) : = 
 Nmap[entry]:Min RTT Timeout (ms) : = 
 Nmap[entry]:Max RTT Timeout (ms) : = 
 Nmap[entry]:Initial RTT timeout (ms) = 
 Nmap[entry]:Minimum wait between probes (ms) = 
 Nmap[file]:File containing nmap's results : = 
 HTTP NIDS evasion[entry]:Force protocol string : = 
 Brute force login (Hydra)[file]:Logins file : = 
 Brute force login (Hydra)[file]:Passwords file : = 
 Brute force login (Hydra)[entry]:Web page to brute force : = 
 Login configurations[entry]:HTTP account : = 
 Login configurations[password]:HTTP password (sent in clear) : = 
 Login configurations[entry]:NNTP account : = 
 Login configurations[password]:NNTP password (sent in clear) : = 
 Login configurations[entry]:POP2 account : = 
 Login configurations[password]:POP2 password (sent in clear) : = 
 Login configurations[entry]:POP3 account : = 
 Login configurations[password]:POP3 password (sent in clear) : = 
 Login configurations[entry]:IMAP account : = 
 Login configurations[password]:IMAP password (sent in clear) : = 
 Login configurations[entry]:SMB account : = 
 Login configurations[password]:SMB password : = 
 Login configurations[entry]:SMB domain (optional) : = 
 Login configurations[entry]:SNMP community (sent in clear) : = 
 SNMP port scan[entry]:TCP/UDP port : = 
 SNMP port scan[entry]:Number of retries : = 
 SNMP port scan[entry]:Timeout between retries : = 
 HTTP login page[entry]:Login form : = 
 HTTP login page[entry]:Login form fields : = user=%USER%&pass=%PASS%
end(PLUGINS_PREFS)

begin(SERVER_INFO)
 server_info_nessusd_version = 2.0.4
 server_info_libnasl_version = 2.0.4
 server_info_libnessus_version = 2.0.4
 server_info_thread_manager = fork
 server_info_os = Linux
 server_info_os_version = 2.4.18-14debug
end(SERVER_INFO)

